server.port=8762
spring.application.name=zuul-gateway

#management.security.enabled=false;

eureka.client.fetch-registry=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.prefix=/api

zuul.routes.service1app.path=/service1app/**
zuul.routes.service1app.service-id=service1-app

#zuul.routes.service2app.path=/service2app/**
#zuul.routes.service2app.service-id=service2-app













# routing for service 1
#zuul.routes.service1.path = /api/service1/**
#zuul.routes.service1.url = http://localhost:8091/
# routing for service 2
#zuul.routes.service2.path = /api/service2/**
#zuul.routes.service2.url = http://localhost:8092/


