server.port=7878
server.servlet.context-path=/lab4Boot-mvc0-webjar

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

app.product.welcomepage=welcomepage
app.product.listpage=listpage
app.product.message= Welcome to Model & View World !!!
app.product.htmlmessage=<br><div align='center'><h1>Hello World, Spring Example by myPath.com<h1> <br><a href='getform'>More Examples</a>

