server.port=8091


eureka.instance.lease-renewal-interval-in-seconds=30


# Whether to open the self-protection mechanism
eureka.server.enable-self-preservation=false

management.security.enabled=false
management.endpoints.web.exposure.include=refresh

