server.port=8888
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
# Creates the schema, destroying previous data.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#This is not required for embedded databases like H2, but if you are using non-embedded databases, you should use this
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/devops; DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.username=devops
#spring.datasource.password=devops
#spring.jpa.database-platform== org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:h2:mem:testDBnew;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect






app.indexpage=index
app.getproducts=listProducts

logging.level.root=WARN
logging.level.org.hibernate=ERROR