#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.user=scott
#database.password=tiger
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/devops
#database.user=devops
#database.password=devops
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/test
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create-drop

